2020/07/26 20:08:58 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/07/26 20:08:58 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_ONLY -  number of edge devices= 100
2020/07/26 20:08:58 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2020/07/26 20:09:18 - simulation time    3630 (s) : 
2020/07/26 20:09:18 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/07/26 20:09:18 - simulation time    3630 (s) : 
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (13920 among 13920 generated tasks)
2020/07/26 20:09:18 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Tasks execution delay                                                   :           2453.7633 seconds
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Average tasks execution delay                                           :              0.1822 seconds
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :                3976 seconds
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.2952 seconds
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Tasks successfully executed                                             :             87.8233 % (12225 among 13920 sent tasks)
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Tasks failures
2020/07/26 20:09:18 - simulation time    3630 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/07/26 20:09:18 - simulation time    3630 (s) :                               Successfully executed but failed due to high delay:              9.2313 % (1285 tasks from 13920 successfully sent tasks)
2020/07/26 20:09:18 - simulation time    3630 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/07/26 20:09:18 - simulation time    3630 (s) :                     Tasks execution results not returned due to devices mobility:              2.9454 % (410 tasks)
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Tasks executed on each level                                            : Cloud=            0 tasks (where 0 were successfully executed )
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Edge=         13920 tasks (where 12225 were successfully executed )
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Mist=             0 tasks (where 0 were successfully executed )
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Network usage                                                           :           6831.5195 seconds (The total traffic: 21106.7 (MBytes) )
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Wan=              0 seconds (0 % of total usage, WAN used when downloading containers=? % of WAN usage )
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Lan=      6831.5195 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                             Average bandwidth per transfer=    32.138 Mbps  
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Average vm CPU utilization                                              :              0.0582 %
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=            0 %
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Edge=        0.5658 %
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Mist=             0 %
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Energy consumption                                                      :              4.2225 W (Average: 0.0391 W/data center(or device))
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                 :                       (Average: 0.0003 W/task)
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Energy Consumption per level                                            : Cloud=            0 W (Average: 0 W/data center)
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Edge=        3.0915 W (Average: 0.4416 W/data center)
2020/07/26 20:09:18 - simulation time    3630 (s) :                                                                                   Mist=         1.131 W (Average: 0.0113 W/edge device)
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2020/07/26 20:09:18 - simulation time    3630 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7234 Wh (Average: 99.965 %)
2020/07/26 20:09:21 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/07/26 20:09:21 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_ONLY -  number of edge devices= 200
2020/07/26 20:09:21 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 2
2020/07/26 20:10:27 - simulation time    3630 (s) : 
2020/07/26 20:10:27 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/07/26 20:10:27 - simulation time    3630 (s) : 
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (28560 among 28560 generated tasks)
2020/07/26 20:10:27 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Tasks execution delay                                                   :           5189.6021 seconds
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Average tasks execution delay                                           :              0.1897 seconds
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :                8033 seconds
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.2936 seconds
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Tasks successfully executed                                             :             85.2521 % (24348 among 28560 sent tasks)
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Tasks failures
2020/07/26 20:10:27 - simulation time    3630 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/07/26 20:10:27 - simulation time    3630 (s) :                               Successfully executed but failed due to high delay:              11.243 % (3211 tasks from 28560 successfully sent tasks)
2020/07/26 20:10:27 - simulation time    3630 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/07/26 20:10:27 - simulation time    3630 (s) :                     Tasks execution results not returned due to devices mobility:              3.5049 % (1001 tasks)
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Tasks executed on each level                                            : Cloud=            0 tasks (where 0 were successfully executed )
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Edge=         28560 tasks (where 24348 were successfully executed )
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Mist=             0 tasks (where 0 were successfully executed )
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Network usage                                                           :          31535.5688 seconds (The total traffic: 49679.9 (MBytes) )
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Wan=              0 seconds (0 % of total usage, WAN used when downloading containers=? % of WAN usage )
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Lan=     31535.5688 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                             Average bandwidth per transfer=   16.1717 Mbps  
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Average vm CPU utilization                                              :              0.0671 %
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=            0 %
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Edge=        1.2267 %
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Mist=             0 %
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Energy consumption                                                      :              9.9385 W (Average: 0.0478 W/data center(or device))
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                 :                       (Average: 0.0004 W/task)
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Energy Consumption per level                                            : Cloud=            0 W (Average: 0 W/data center)
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Edge=        7.2772 W (Average: 1.0396 W/data center)
2020/07/26 20:10:27 - simulation time    3630 (s) :                                                                                   Mist=        2.6613 W (Average: 0.0133 W/edge device)
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2020/07/26 20:10:27 - simulation time    3630 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7175 Wh (Average: 99.9333 %)
2020/07/26 20:10:30 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/07/26 20:10:30 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_ONLY -  number of edge devices= 300
2020/07/26 20:10:30 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 3
2020/07/26 20:12:50 - simulation time    3630 (s) : 
2020/07/26 20:12:50 - simulation time    3630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/07/26 20:12:50 - simulation time    3630 (s) : 
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (46080 among 46080 generated tasks)
2020/07/26 20:12:50 - simulation time    3630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Tasks execution delay                                                   :           6883.9993 seconds
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Average tasks execution delay                                           :              0.1576 seconds
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :          12959.3912 seconds
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.2966 seconds
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Tasks successfully executed                                             :             85.0933 % (39211 among 46080 sent tasks)
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Tasks failures
2020/07/26 20:12:50 - simulation time    3630 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/07/26 20:12:50 - simulation time    3630 (s) :                               Successfully executed but failed due to high delay:             10.5838 % (4877 tasks from 46080 successfully sent tasks)
2020/07/26 20:12:50 - simulation time    3630 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/07/26 20:12:50 - simulation time    3630 (s) :                     Tasks execution results not returned due to devices mobility:              4.3229 % (1992 tasks)
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Tasks executed on each level                                            : Cloud=            0 tasks (where 0 were successfully executed )
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Edge=         46080 tasks (where 39211 were successfully executed )
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Mist=             0 tasks (where 0 were successfully executed )
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Network usage                                                           :          52515.1013 seconds (The total traffic: 55552.39 (MBytes) )
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Wan=              0 seconds (0 % of total usage, WAN used when downloading containers=? % of WAN usage )
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Lan=     52515.1013 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                             Average bandwidth per transfer=    10.409 Mbps  
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Average vm CPU utilization                                              :               0.059 %
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=            0 %
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Edge=        1.5833 %
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Mist=             0 %
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Energy consumption                                                      :             11.1141 W (Average: 0.0361 W/data center(or device))
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                 :                       (Average: 0.0003 W/task)
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Energy Consumption per level                                            : Cloud=            0 W (Average: 0 W/data center)
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Edge=        8.1381 W (Average: 1.1626 W/data center)
2020/07/26 20:12:50 - simulation time    3630 (s) :                                                                                   Mist=         2.976 W (Average: 0.0099 W/edge device)
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2020/07/26 20:12:50 - simulation time    3630 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7215 Wh (Average: 99.9546 %)
